---
layout: default
title: about
---

<div class="container">

      <div class="row clearfix">
        <div class="column eight-ninths centered">
          <div id="{{ page.title }}">
            <p>I am a MS student in the <a href="http://lis.illinois.edu">iSchool at Illinois</a> pursuing specializations in <a href="http://www.lis.illinois.edu/academics/degrees/specializations/soda">socio-technical data analytics</a> and <a href="http://www.lis.illinois.edu/academics/degrees/specializations/data_curation">data curation</a>. I work in the University Library's <a href="http://library.illinois.edu/sc">Scholarly Commons</a> on matters of research support, digital literacies instruction, and scholarly communication.</p>
            <p>Previously I was a <a href="http://cdi.lis.illinois.edu/">Center for Digital Inclusion</a> fellow and a visiting research analyst with the Community Informatics Research Lab.</p>
          </div><!-- /about -->
        </div><!-- /column -->
      </div><!-- /row -->

    </div><!-- /container-->